# webCrawler

./: README.md
web_crawler_3170102934/: .classpath  .project  build.gradle  settings.gradle
web_crawler_3170102934/data/: data.json  data2.json  html.txt  test.json  xhr.txt
web_crawler_3170102934/data/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si
web_crawler_3170102934/data/tmp/frontier/: je.config.csv  je.stat.csv
web_crawler_3170102934/src/main/java/web_crawler_3170102934/: BasicCrawler.java  BookInfo.java  Controller.java  Main.java  SQLiteJDBC.java  TextIndex.java  bookInfo.java  text_index.java
